MainWindow.xaml

<Window x:Class="WpfAppVäderdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVäderdata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar x:Name="calWeather" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectedDatesChanged="EnableButton"/>
        <ListBox x:Name="listBoxWeather" ItemsSource="{Binding WeatherList}" Height="236" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="3" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="55,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="16"><Run Language="sv-se" Text="Vind"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <ComboBox x:Name="comboWind" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="EnableButton">
            <ComboBoxItem Content="Vindstilla"/>
            <ComboBoxItem Content="Svag vind"/>
            <ComboBoxItem Content="Måttlig vind"/>
            <ComboBoxItem Content="Frisk vind"/>
            <ComboBoxItem Content="Hård vind"/>
            <ComboBoxItem Content="Mycket hård vind"/>
            <ComboBoxItem Content="Storm"/>
            <ComboBoxItem Content="Svår storm"/>
            <ComboBoxItem Content="Orkan"/>
        </ComboBox>
        <TextBox x:Name="txtBoxDegreeC" TextWrapping="Wrap" Text="Skriv in antal grader..." Width="120" Height="22" Grid.ColumnSpan="2" Margin="55,69,145,83" Grid.Row="3" Grid.RowSpan="2" TextChanged="EnableButton" GotFocus="txtBoxDegreeC_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,54,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"><Run Language="sv-se" Text="Väderttyp"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,53,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Language="sv-se" Text="°C"/></TextBlock>
        <ComboBox x:Name="comboSky" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" SelectionChanged="EnableButton">
            <ComboBoxItem Content="Soligt"/>
            <ComboBoxItem Content="Molningt"/>
            <ComboBoxItem Content="Klart till halvklart"/>
            <ComboBoxItem Content="Mulet"/>
            <ComboBoxItem Content="Blåsigt"/>
            <ComboBoxItem Content="Svensk midsommar"/>
            <ComboBoxItem Content="Svensk Julafton"/>
        </ComboBox>
        <Button x:Name="btnCreateWeatherData" Content="Skapa väderdata" HorizontalAlignment="Left" Margin="55,20,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="127" Grid.ColumnSpan="2" Click="btnCreateWeatherData_Click" IsEnabled="false"/>
        <TextBox x:Name="txtBoxHumid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="55,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Luftfuktighet" VerticalAlignment="Top" Width="120" TextChanged="EnableButton" GotFocus="txtBoxHumid_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Language="sv-se" Text="%"/></TextBlock>
        <Button x:Name="btnLoadWeatherData" Grid.Column="2" Content="Ladda väderdata" Margin="10,20,42,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Click="btnLoadWeatherData_Click"/>
















    </Grid>
</Window>
